{% if parent.examples.length %}
        <div>
            <p><strong>{{ 'Example' if parent.examples.length == 1 else 'Examples' }}</strong></p>
            {% for example in parent.examples %}
                {% if example.displayName or example.description %}
                    <p>
                    {% if example.displayName %}
                        <strong>{{ example.displayName }}</strong>:<br />
                    {% endif %}
                    {% if example.description %}
                        {{ example.description }}
                    {% endif %}
                    </p>
                {% endif %}
                <div class="example grey lighten-4">
                    <pre><code>{{ example.value | escape }}</code></pre>
                </div>
            {% endfor %}
        </div>
{% endif %}