
<li>
  <div style="display:flex;align-items:center">
    <span class="bold" style="margin-right:4px;">{{ item.key }}</span>

    {%- if item.required -%}<i class="material-icons light-blue-text text-darken-1 tooltipped" style="font-size:16px;margin-right:4px" data-position="bottom" data-tooltip="Required">error</i>{% endif -%}
    
    {% if not item.structuredValue %}
      {%- if item.enum -%}
        <span class="property-badge deep-orange">Enum</span>
        <span class="property-condition"><span>one of</span>[{{ item.enum.join(', ') }}]</span>
      {%- else -%}
        {%- if item.type === 'array[string]' or item.type === 'array[integer]' or item.type === 'array[any]' or item.type === 'array[object]' -%}
          <span class="property-badge orange">{{ item.type }}</span>
        {%- elif 'array' in item.type and (isStandardType(item.items) or item.items.displayName) -%}
          <span class="property-badge orange">Array[{% if isStandardType(item.items) %}{{ item.items }}{% else %}{{ item.items.displayName }}{% endif %}]</span>
        {%- elif item.type === 'string' -%}
          <span class="property-badge blue">{{ item.type }}</span>
        {%- elif item.type === 'integer' -%}
          <span class="property-badge teal">{{ item.type }}</span>
        {%- elif item.type === 'object' -%}
          <span class="property-badge light-green">{{ item.type }}</span>
        {% else %}
          <span class="property-badge grey">{{ item.type }}</span>
        {%- endif -%}
      {%- endif -%}
      

      {%- if item.default or item.default == 0 or item.default == false %}<span class="property-condition"><span>default</span>{{ item.default }}</span>{%- endif -%}
      {%- if item.repeat %}<span class="property-condition"><span>repeat</span>{{ item.repeat }}</span>{%- endif -%}
      {%- if item.type == 'string' -%}
        {%- if item.minLength or item.minLength == 0 %}<span class="property-condition"><span>minLength</span>{{ item.minLength }}</span>{%- endif -%}
        {%- if item.maxLength or item.maxLength == 0 %}<span class="property-condition"><span>maxLength</span>{{ item.maxLength }}</span>{%- endif -%}
      {%- else -%}
        {%- if item.minimum or item.minimum == 0 %}<span class="property-condition"><span>minimum</span>{{ item.minimum }}</span>{%- endif -%}
        {%- if item.maximum or item.maximum == 0 %}<span class="property-condition"><span>maximum</span>{{ item.maximum }}</span>{%- endif -%}
      {%- endif -%}
      {%- if item.pattern %}
        <span class="property-condition tooltipped" data-position="bottom" data-tooltip='{{ item.pattern }}'>
          <span>pattern</span>
          <i class="material-icons text-grey text-darken-4" style="font-size:16px">info</i>
        </span>
      {%- endif -%}

    {%- endif -%}
  </div>

    {%- if item.description -%}
      {{ item.description }}
    {%- endif -%}

    {% if item.items and item.items.properties %}
      {% if isStandardType(item.items) %}
        <p><span class="bold">Items</span>: {{ item.items }}</p>
      {% endif %}

      {% if not isStandardType(item.items) %}
        <p><span class="bold">Items</span>: {{ item.items.displayName }}</p>

        {% if item.items.properties or item.items.examples.length %}
          <div class="items">
            {% if item.items.properties %}
              <ul class="browser-default">
                {% for item in item.items.properties %}
                  {% include "./item.nunjucks" %}
                {% endfor %}
              </ul>
            {% endif %}

            {# Sub-item Examples #}
            {% set parent = item.items %}
            {% include "./examples.nunjucks" %}
          </div>
        {% endif %}
      {% endif %}
    {% endif %}

    {% if item.properties %}
      <ul class="browser-default">
        {% for item in item.properties %}
          {% include "./item.nunjucks" %}
        {% endfor %}
      </ul>
    {% endif %}

    {# Item Examples #}
    {% set parent = item %}
    {% include "./examples.nunjucks" %}

    {% if item.structuredValue %}
      <pre><code>{{ item.structuredValue | dump }}</code></pre>
    {% endif %}

    </li>