<div id="{{ resource.uniqueId }}_{{ method.method }}_response">
    <ul class="tabs response">
    {% for response in method.responses %}
        <li class="tab"><a href="#{{ resource.uniqueId }}_{{ method.method }}_response_{{ response.code }}">{{ response.code }}</a></li>
    {% endfor %}
    </ul>

    {% for response in method.responses %}
    <div id="{{ resource.uniqueId }}_{{ method.method }}_response_{{ response.code }}">

        {% if response.description %}
        <ul class="collection with-header">
            <li class="collection-header"><h5>Description</h5></li>
            <li class="collection-item">
            {% markdown %}
            {{ response.description }}
            {% endmarkdown %}
            </li>
        </ul>
        {% endif %}

        {% if response.headers.length %}
        <ul class="collection with-header">
            <li class="collection-header"><h5>Headers</h5></li>
            <li class="collection-item">
                <ul class="browser-default">
                {% for item in response.headers %}
                {% include "./item.nunjucks" %}
                {% endfor %}
                </ul>
            </li>
        </ul>
        {% endif %}

        {% if response.body.length %}
        <ul class="collection with-header">
            <li class="collection-header"><h5>Body</h5></li>
        {% for b in response.body %}
            <li class="collection-item">
            <p><span class="bold">Media type</span>: {{ b.key }}</p>

            {% if b.type %}
            {% if isStandardType(b.type) %}
                {% if b.type === 'array' and b.items %}
                <p><span class="bold">Type</span>: array of {% if isStandardType(b.items) %}{{ b.items }}{% else %}{{ b.items.displayName }}{% endif %}</p>
                {% elif b.type === 'union' and b.anyOf.length %}
                <p><span class="bold">Possible types</span>:
                    <ul>
                    {% for super in b.anyOf %}
                        <li>
                        <p><span class="bold">{{ super.displayName }}</span></p>
                        <div class="items">
                            <ul>
                            {% for item in super.properties %}
                                {% include "./item.nunjucks" %}
                            {% endfor %}
                            </ul>
                        </div>
                        </li>
                    {% endfor %}
                    </ul>
                </p>
                {% else %}
                <p><span class="bold">Type</span>: {{ b.type }}</p>
                {% endif %}
            {% else %}
                <p><span class="bold">Type</span>:</p>
                <pre><code>{{ b.type | escape }}</code></pre>
            {% endif %}
            {% endif %}

            {% if b.content %}
            <p><span class="bold">Content</span>:</p>
            <pre><code>{{ b.content | escape }}</code></pre>
            {% endif %}

            {% if b.items and b.items.properties %}
            {% if isStandardType(b.items) %}
                <p><span class="bold">Items</span>: {{ b.items }}</p>
            {% endif %}

            {% if not isStandardType(b.items) %}
                <p><span class="bold">Items</span>: {{ b.items.displayName }}</p>

                {% if b.items.properties or b.items.examples.length %}
                <div class="items">
                    {% if b.items.properties %}
                    <ul>
                        {% for item in b.items.properties %}
                        {% include "./item.nunjucks" %}
                        {% endfor %}
                    </ul>
                    {% endif %}

                    {# Response - Array item examples #}
                    {% set parent = b.items %}
                    {% include "./examples.nunjucks" %}
                </div>
                {% endif %}
            {% endif %}
            {% endif %}

            {% if b.properties.length %}
            <span class="bold">Properties</span>
            <ul class="browser-default">
                {% for item in b.properties %}
                {% include "./item.nunjucks" %}
                {% endfor %}
            </ul>
            {% endif %}

            {# Response - Body examples #}
            {% set parent = b %}
            {% include "./examples.nunjucks" %}
            </li>
        {% endfor %}
        </ul>
        {% endif %}
    </div>
    {% endfor %}
</div>
