{% if parent.examples.length %}
<ul class="collapsible">
    {% set counter = 0 %}
    {% for example in parent.examples %}
    {% set counter = counter + 1 %}
    {% if counter == 1 %}
    <li class="active">
    {% else %}
    <li>
    {% endif %}
        <div class="collapsible-header">
        {% if example.displayName or example.description %}
            {% if example.displayName and example.description %}
                <span class="bold">{{ example.displayName }}</span>: {{ example.description }}
            {% else %}
                {% if example.displayName %}
                    <span class="bold">{{ example.displayName }}</span>
                {% endif %}
                {% if example.description %}
                    <span class="bold">{{ example.description }}</span>
                {% endif %}
            {% endif %}
        {% endif %}
        </div>
        <div class="collapsible-body example example grey lighten-4">
            <textarea class="copy-to-clipboard-text" id="{{ resource.uniqueId }}_{{ method.method }}_request_{{ counter }}">{{ example.value | escape }}</textarea>
            <a class="copy-to-clipboard waves-effect waves-teal btn-flat" onclick="copyToClipboard('#{{ resource.uniqueId }}_{{ method.method }}_request_{{ counter }}')">Copy</a>
            <pre><code class="json hljs">{{ example.value | escape }}</code></pre>
        </div>
    </li>
    {% endfor %}
</ul>
{% endif %}