{% if (resource.methods or (resource.description and resource.parentUrl)) %}
<li class="collection-item space-between d-flex search-filter">
  <span class="search-filter-value">
      <span class="grey-text">{{ resource.parentUrl }}</span>
      <span>{{ resource.relativeUri }}</span>
  </span>
  <span>
    {% for method in resource.methods %}
      <a href="#{{ resource.uniqueId }}_{{ method.method }}" class="waves-effect waves-light modal-trigger">
        <span class="new badge badge-{{ method.method }}" data-badge-caption="{{ method.method }}">{% if method.securedBy.length %} <i title="Authentication required" class="material-icons">lock</i>{% endif %}</span>
      </a>
    {% endfor %}
  </span>    
</li>

{% for method in resource.methods %}
{% include "./resource-modal.nunjucks" %}
{% endfor %}

{% endif %}

{% for resource in resource.resources %}
  {% include "./resource.nunjucks" %}
{% endfor %}