<div id="{{ resource.uniqueId }}_{{ method.method }}_request">

    {% if resource.allUriParameters.length %}
        <ul class="collection with-header">
            <li class="collection-header"><h5>URI Parameters</h5></li>
            <li class="collection-item">
                <ul class="browser-default">
                {% for item in resource.allUriParameters %}
                    {% include "./item.nunjucks" %}
                {% endfor %}
                </ul>
            </li>
        </ul>
    {% endif %}

    {% if method.annotations.length %}
        <ul class="collection with-header">
            <li class="collection-header"><h5>Annotations</h5></li>
            <li class="collection-item">
                <ul class="browser-default">
                {% for item in method.annotations %}
                    {% include "./item.nunjucks" %}
                {% endfor %}
                </ul>
            </li>
        </ul>
    {% endif %}

    {% if method.headers.length %}
        <ul class="collection with-header">
            <li class="collection-header"><h5>Headers</h5></li>
            <li class="collection-item">
                <ul class="browser-default">
                {% for item in method.headers %}
                    {% include "./item.nunjucks" %}
                {% endfor %}
                </ul>
            </li>
        </ul>
    {% endif %}

    {% if method.queryString and method.queryString.properties.length %}
        <ul class="collection with-header">
            <li class="collection-header"><h5>Query String</h5></li>
            <li class="collection-item">
                <ul class="browser-default">
                {% for item in method.queryString.properties %}
                    {% include "./item.nunjucks" %}
                {% endfor %}
                </ul>
            </li>
        </ul>
    {% endif %}

    {% if method.queryParameters.length %}
        <ul class="collection with-header">
            <li class="collection-header"><h5>Query Parameters</h5></li>
            <li class="collection-item">
                <ul class="browser-default">
                {% for item in method.queryParameters %}
                    {% include "./item.nunjucks" %}
                {% endfor %}
                </ul>
            </li>
        </ul>
    {% endif %}

    {% if method.body %}
        <ul class="collection with-header">
        <li class="collection-header"><h5>Body</h5></li>

        {% for b in method.body %}
        <li class="collection-item">

        <ul class="tabs">
            <li class="tab"><a href="#{{ resource.uniqueId }}_{{ method.method }}_request_general">General</a></li>
            {% if b.properties.length %}
            <li class="tab"><a class="active" href="#{{ resource.uniqueId }}_{{ method.method }}_request_properties">Properties</a></li>
            {% endif %}
            <li class="tab"><a href="#{{ resource.uniqueId }}_{{ method.method }}_request_examples">Examples</a></li>
        </ul>


        <div id="{{ resource.uniqueId }}_{{ method.method }}_request_general">
            <p><span class="bold">Media type</span>: {{ b.key }}</p>

            {% if b.type %}
                {% if isStandardType(b.type) %}
                {% if b.type === 'array' and b.items %}
                    <p><span class="bold">Type</span>: array of {% if isStandardType(b.items) %}{{ b.items }}{% else %}{{ b.items.displayName }}{% endif %}</p>
                {% elif b.type === 'union' and b.anyOf.length %}
                    <p><span class="bold">Possible types</span>:
                    <ul>
                        {% for super in b.anyOf %}
                        <li>
                            <p><span class="bold">{{ super.displayName }}</span></p>
                            <div class="items">
                            <ul>
                                {% for item in super.properties %}
                                {% include "./item.nunjucks" %}
                                {% endfor %}
                            </ul>
                            </div>
                        </li>
                        {% endfor %}
                    </ul>
                    </p>
                {% else %}
                    <p><span class="bold">Type</span>: {{ b.type }}</p>
                {% endif %}
                {% else %}
                <p><span class="bold">Type</span>:</p>
                <pre><code>{{ b.type | escape }}</code></pre>
                {% endif %}
            {% endif %}

            {% if b.content %}
                <p><span class="bold">Content</span>:</p>
                <pre><code>{{ b.content | escape }}</code></pre>
            {% endif %}

            {% if b.items and b.items.properties %}
                {% if isStandardType(b.items) %}
                <p><span class="bold">Items</span>: {{ b.items }}</p>
                {% endif %}

                {% if not isStandardType(b.items) %}
                <p><span class="bold">Items</span>: {{ b.items.displayName }}</p>

                {% if b.items.properties or b.items.examples.length %}
                    <div class="items">
                    {% if b.items.properties %}
                        <ul class="collapsible">
                        {% for item in b.items.properties %}
                            {% include "./item.nunjucks" %}
                        {% endfor %}
                        </ul>
                    {% endif %}

                    {# Request - Array item examples #}
                    {% set parent = b.items %}
                    {% include "./examples.nunjucks" %}
                    </div>
                {% endif %}
                {% endif %}
            {% endif %}
        </div>

        {% if b.properties.length %}
        <div id="{{ resource.uniqueId }}_{{ method.method }}_request_properties">
            <ul class="browser-default">
            {% for item in b.properties %}
                {% include "./item.nunjucks" %}
            {% endfor %}
            </ul>
        </div>
        {% endif %}
        <div id="{{ resource.uniqueId }}_{{ method.method }}_request_examples">
            {% set parent = b %}
            {% include "./resource-request-examples.nunjucks" %}
        </div>

        </li>
        {% endfor %}

        </u>
    {% endif %}

</div>